:root {
    --border-radius-500: 8px;
    --color-on-background: #ffffff;
    --fonts-primary: Karla, sans-serif;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }
  
  body {
    background-color: linear-gradient(0deg, hsl(215, 14%, 16%) 0%, hsl(215, 19%, 29%) 100%);
    background-image: linear-gradient(320deg, hsl(215, 10%, 12%) 0% /* down */, hsl(215, 19%, 24%) /* up */ 100%);
    font-family: var(--fonts-primary);
    font-size: 14px;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    
  }
  
  .layout__wrapper {
    background-image: linear-gradient(0deg, hsl(215, 14%, 16%) 0%, hsl(215, 19%, 29%) 100%);
    box-shadow: 0 12px 16px rgba(0, 0, 0, .25);
    width: 100%;
    
  }
  
  .card{
    width: 100%;
    padding: 0 0 3em 2em;
    
  }
  img{
    width: 100%;
  }
  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 5rem;
    column-gap: 0;
    width: 100%;
    padding-bottom: 2em;
  }
  
  .header {
    border-bottom: 1px solid gray;
    padding: 1em 1.8em;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    
  }
  .store-container p{
    font-size: 1.2rem;
    font-weight: 800;
  }
  .search input{
    padding: 1em 2em;
    border: 2px solid white;
    background-color: transparent;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: #ffffff;
  }
  .image-preloader{
    padding: 3em 0;
  }
  .store-container{
    height: 400px;
      width: 300px;
      
  }
  
  @media(max-width:700px){
    .gallery{
      grid-template-columns: auto;
    
    }
    .header{
      padding: 2em;
      font-size: 1rem;
      text-transform:capitalize;
      text-align: center;
      flex-direction: column;
      gap: 3rem;
    }
    
    .search input{
      width: 100%;
    }
  }
  @media (min-width: 701px) and (max-width: 1000px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
    .header{
      padding: 2em;
      font-size: 1rem;
      text-transform:capitalize;
      text-align: center;
      flex-direction: column;
      gap: 3rem;
    }
  }

  @media (min-width: 1050px) and (max-width: 1280px) {
    .gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  